forge 'http://forge.puppetlabs.com'

# Modules from the Puppet Forge
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#forge-1
mod 'puppetlabs/inifile',     '2.0.0'
mod 'puppetlabs/stdlib',      '4.17.1'
mod 'puppetlabs/concat',      '4.0.1'
mod 'hunner/hiera',           '2.0.2'
mod 'npwalker/pe_code_manager_webhook', '2.0.1'
mod 'puppetlabs/haproxy', '1.5.0'
mod 'WhatsARanjit-node_manager', '0.4.2'
mod 'pltraining-rbac', '0.0.5'
mod 'abrader-gms', '1.0.3'
mod 'npwalker-pe_databases', '0.10.1'
mod 'fvoges-pe_backup', '1.0.2'
mod 'reidmv-pe_mco_shell_agent', '2.0.0'
mod 'zack-exports', '0.0.6'
mod 'dalen-puppetdbquery', '2.3.0'
mod 'ghoneycutt-ssh', '3.54.0'
mod 'ghoneycutt-common', '1.7.0'
mod 'puppetlabs-firewall', '1.9.0'

# Modules from Github using various references
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
# update the tag to the most current release when implementing
#mod 'pe_code_manager_webhook',
#  :git => 'https://github.com/npwalker/pe_code_manager_webhook',
#  :ref => 'de20a9640652e62b7971623f0bdf4babb5411637'